<html>
  <!--
      Copyright 2010 Ovidiu Predescu <ovidiu@gmail.com>
      Date: December 2010
    -->
  <head>

    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
    <meta name="HandheldFriendly" content="True" />

    <link rel="stylesheet" type="text/css" href="style.css" media="screen"/>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="main.js"></script>

    <title>TinyWebServer LED control</title>
  </head>
  <body>

    <div class="light">
      <div class="center">
	<a id="lightbulb" class="on" href="/blinkled"></a><br/>
      </div>
    </div>

  </body>
</html>
