name=Fishino
version=2.0.1
author=Massimo Del Fedele
maintainer=Massimo Del Fedele <fishino@fishino.it>
sentence=Manages WiFi and other extensions available on Fishino boards.
paragraph=With this library you can instantiate Servers, Clients and send/receive UDP packets through WiFi. Fishino can connect either to open or encrypted networks (WEP, WPA). The IP address can be assigned statically or through a DHCP. The library can also manage DNS.
category=Communication
url=http://www.fishino.it
architectures=avr
